{
  "env": {
    "es2022": true,
    "browser": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "index.d.ts",
    "demo-web/**",
    "dist/**",
    "lib/**",
    "es/**"
  ],
  "rules": {
    "comma-dangle": 0,
    "no-restricted-syntax": 0,
    "default-param-last": 0,
    "consistent-return": 0,
    "import/order": 0,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "no-plusplus": 0,
    "no-undef": 0,
    "object-curly-newline": 0,
    "no-console": 0,
    "no-param-reassign": 0,
    "no-unused-vars": 0,
    "no-underscore-dangle": 0,
    "no-self-compare": 0,
    "function-paren-newline": 0,
    "no-new-wrappers": 0,
    "guard-for-in": 0,
    "wrap-iife": 0,
    "no-empty": 0
  }
}
