{
  "name": "redux-remember",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.8.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "internal/*",
    "packages/*"
  ]
}
